# translation of kcm_kwindesktop.po to Gujarati
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sweta Kothari <swkothar@redhat.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-14 01:49+0000\n"
"PO-Revision-Date: 2008-07-22 12:17+0530\n"
"Last-Translator: Sweta Kothari <swkothar@redhat.com>\n"
"Language-Team: Gujarati\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: desktopsmodel.cpp:191
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "ડેસ્કટોપ %1"
msgstr[1] "ડેસ્કટોપ %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: ui/main.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: ui/main.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: ui/main.qml:135
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: ui/main.qml:151
#, kde-format
msgid "Row %1"
msgstr ""

#: ui/main.qml:161
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: ui/main.qml:179
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:195
#, kde-format
msgid "Options:"
msgstr ""

#: ui/main.qml:197
#, kde-format
msgid "Navigation wraps around"
msgstr ""

#: ui/main.qml:215
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: ui/main.qml:266
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: ui/main.qml:285
#, kde-format
msgid "%1 ms"
msgstr ""

#: ui/main.qml:309
#, kde-format
msgid "Show desktop layout indicators"
msgstr ""

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Virtual Desktops"
#~ msgstr "ડેસ્કટોપ %1"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "New Desktop"
#~ msgstr "ડેસ્કટોપ %1"

#~ msgid "Desktop %1:"
#~ msgstr "ડેસ્કટોપ %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "ડેસ્કટોપ %1 માટે અહિંયા તમે નામનો પ્રવેશ કરી શકો છો"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "આ મોડ્યુલમાં <h1>ઘણાબધા ડેસ્કટોપો</h1>, તમે કેટલા વર્ચ્યુઅલ ડેસ્કટોપો ઇચ્છો છો અને કેટલા "
#~ "આ લેબલ થયેલ હોવા જોઇએ તે તમે રૂપરેખાંકિત કરી શકો છો."

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Switch to Desktop %1"
#~ msgstr "ડેસ્કટોપ %1"

#, fuzzy
#~| msgid ""
#~| "Here you can set how many virtual desktops you want on your KDE desktop. "
#~| "Move the slider to change the value."
#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "તમારા KDE ડેસ્કટોપ પર તમે કેટલા વર્ચ્યુઅલ ડેસ્કટોપો ઇચ્છો છો અહિંયા તમે સુયોજિત કરી "
#~ "શકો છો. કિંમત ને બદલવા માટે સ્લાઇડરને ખસેડો."

#, fuzzy
#~| msgid "N&umber of desktops: "
#~ msgid "&Number of desktops:"
#~ msgstr "ડેસ્કટોપોના નંબર (&u): "

#, fuzzy
#~| msgid "N&umber of desktops: "
#~ msgid "N&umber of rows:"
#~ msgstr "ડેસ્કટોપોના નંબર (&u): "

#, fuzzy
#~| msgid "Desktop &Names"
#~ msgid "Desktop Names"
#~ msgstr "ડેસ્કટોપ નામો (&N)"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "ડેસ્કટોપના બેકગ્રાઉન્ડ માઉસનુ પૈડું ડેસ્કટોપ પર લઇ જવાથી ડેસ્કટોપ બદલાઇ જાય છે"
