# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lukáš Tinkl <lukas@kde.org>, 2010, 2012, 2013.
# Vít Pelčák <vit@pelcak.org>, 2014, 2016, 2017, 2018, 2019.
# Vit Pelcak <vit@pelcak.org>, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-21 01:39+0000\n"
"PO-Revision-Date: 2023-01-04 15:26+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.0\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"

#: main.cpp:149 touch.cpp:116
#, kde-format
msgid "No Action"
msgstr "Žádná činnost"

#: main.cpp:150 touch.cpp:117
#, kde-format
msgid "Peek at Desktop"
msgstr "Nakouknout na pracovní plochu"

#: main.cpp:151 touch.cpp:118
#, kde-format
msgid "Lock Screen"
msgstr "Zamknout obrazovku"

#: main.cpp:152 touch.cpp:119
#, kde-format
msgid "Show KRunner"
msgstr "Zobrazit KRunner"

#: main.cpp:153 touch.cpp:120
#, kde-format
msgid "Activity Manager"
msgstr "Správce aktivit"

#: main.cpp:154 touch.cpp:121
#, kde-format
msgid "Application Launcher"
msgstr "Spouštěč aplikací"

#: main.cpp:158 touch.cpp:125
#, kde-format
msgid "Present Windows"
msgstr "Prezentace oken"

#: main.cpp:159 touch.cpp:126
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 - Všechny plochy"

#: main.cpp:160 touch.cpp:127
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 - Aktuální plocha"

#: main.cpp:161 touch.cpp:128
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 - Aktuální aplikace"

#: main.cpp:163 touch.cpp:130
#, kde-format
msgid "Toggle window switching"
msgstr "Zapnout přepínání oken"

#: main.cpp:164 touch.cpp:131
#, kde-format
msgid "Toggle alternative window switching"
msgstr "Zapnout alternativní přepínání oken"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, kde-format
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"Můžete spustit činnost posunutím kurzoru myši proti odpovídajícímu okraji "
"nebo rohu."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr "&Maximalizovat:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr "Okna přetažená na horní okraj"

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr "&Dlaždice:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, kde-format
msgid "Windows dragged to left or right edge"
msgstr "Okna přetažená na levý nebo pravý okraj"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr "Chování:"

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr "Zůstat aktivní pokud jsou okna přes celou obrazovku"

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr "Spustit čtvrtinové &dlaždicování v:"

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr "Vnější "

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "obrazovky"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr "Změnit plochu pokud je ukazatel myši posunut k okraji obrazovky"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "&Přepnout obrazovku na okraji:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "Zakázáno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "Pouze při pohybu oken"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "Vždy povoleno"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"Doba, po jakou musí být ukazatel myši posunován proti okraji obrazovky aby "
"se spustila přidělená činnost"

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "Pro&dleva aktivace:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr ""
"Doba, která musí uběhnout od naposled vykonané činnosti po spuštění "
"následující činnosti"

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "Prodleva &reaktivace:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, kde-format
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr "Můžete spustit činnost přejetím z kraje obrazovky k jejímu středu"
